#系统环境变量
export HADOOP="${HADOOP_HOME}/bin/hadoop"
export HIVE="${HIVE_HOME}/bin/hive"
export JAVA="${JAVA_HOME}/bin/java"

#hadoop jar
hadoop_jar="${HADOOP_HOME}/share/packages/hadoop2/hadoop-streaming-2.7.2.jar"

#log_util
scheduler_log_script="${util_dir}/logging"

open_log=true

#
#运行hadoop任务的用户名
user="dm"

#hive表路径
ods_hive_dir="/dm/ods/"
mds_hive_dir="/dm/mds/"
tmp_hive_dir="/dm/tmp/"

## jdbc
OSS_URL="oss://your-key:your-value@x-bigdata.oss-cn-hangzhou-internal.aliyuncs.com"

## rds1
jdbc_url_rds1="jdbc:mysql://aliyuncs.com:3306/x_com?autoReconnect=true"
