#modular_name
module_name="ods_table_need_partition"

jdbc_table_e_coupon="e_coupon"

## tmp_table
table_tmp_ods_e_coupon="your-database.tmp_ods_dm_e_coupon"

#table->hdfs->hive
table_ods_e_coupon="your-database.ods_dm_e_coupon"

# field.delim is fd="\001"



